<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Planeta Web Tecnologias Interativas</title>

<style type="text/css">
*{margin:0; padding:0; }
body{ background:url(fundo.jpg) repeat-x; }
#main {width:1000px; height:100%; margin: 0 auto;}

/* Navegação */
#menu{ width:1000px; height:37px; }
#menu ul { width:390px; float:right;}
#menu li { display:inline;font-family:Arial, Helvetica, sans-serif; font-size:13px; float:right; color:#413434; list-style:none; padding: 10px 10px 10px 0;}
#menu li a { color:#413434; text-decoration:none;}
#menu a:hover { color:#2DA6CC; text-decoration:underline;}
span{ width:85px;font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#2DA6CC; margin:10px 0 0 0;}
/* Fecha Navegação */

/* Cabeçalho */
#header{ width:1000px;  height:543px; }
.logomarca { width:522px; height:98px; margin:40px 0 0 2px;}
.botao-entrar { width:108px; height:30px;  position:absolute; top:105px; right: 30px;}
.resumo { width:510px; height:140px; font-family:Georgia, "Times New Roman", Times, serif; font-size:20px; color:#716C59; text-align:left; font-weight:normal; 
margin:90px 0 0 10px; line-height:29px;}
.resumo a { text-decoration:none;color:#716C59; }
.resumo img { padding:10px 0 0 45px;}
.box-header { width:1000px; height:356px;}
.box-grafico { width:475px; height:355px; float:right; position:absolute;  right: 0;
    top: 170px;}
/* Fecha Cabeçalho */

/* Conteudo */
#content{ width:1000px;  height:252px; background: url(caixa-clientes.jpg) no-repeat;}
#client ul { width:893px; height:95px; float: right; margin: 65px 10px 0 0;}
#client li { display:inline; list-style:none;}
#client li a {} 
#client a:hover {}
/* Fecha Conteudo */

#footer{ width:1000px; height:46px}
#footer span { font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#D6471F; padding:10px 0 0 0;}
#footer img { float:right; padding:20px 5px 0 5px;}

</style>

</head>

<body>

<div id="main"> 

<!-- Navegação -->
<div id="menu">

<span>Página Inicial </span>

<ul id="menu">
<li> <a href="#" title="Planeta web - Contato">Contato</a> </li>
<li> <a href="#" title="Planeta web - Cases de sucesso">Cases </a></li>
<li> <a href="#" title="Planeta web - Clientes">Clientes</a> </li>
<li> <a href="#" title="Planeta web - Funcionalidades">Funcionalidades</a> </li>
<li> <a href="#" title="Planeta web - Contato">Quem Somos </a></li>
</ul> 
 
</div>
<!-- Fecha Navegação -->

<!-- Header -->
<div id="header"> 
<p class="logomarca"><a href="#" title="Pagina Inicial"><img src="logomarca-planeta-web.gif" alt="Planeta web Tecnologias Interativas - Logomarca" border="0" /></a></p>
<p class="botao-entrar"><a href="#" title="Entra - Login Planeta Web"><img src="botao-entrar-login.gif" alt="Planeta Web Tecnologias Interativas - Botão" border="0" /></a></p>
<div class="box-header"> 

<p class="resumo"><a href="#" title=""> O PLANETA foi construído sobre uma plataforma tecnológica muito robusta e desenvolvida especialmente para grandes portais. Ele tem a possibilidade de rastrear e analisar milhões mensagens diárias a partir de um único termo.  </a>
</p>
<a href="#" title="Leia Mais - Planeta Web Tecnologias Interativas"><img src="botao-leia-mais.gif" align="Planeta Web Tecnologias Interativas - Botão" border="0" /></a>

<p class="box-grafico"><img src="imagem-grafico.jpg" alt="Planeta Web Tecnologias Interativas" border="0" /> </p>

</div>
</div>
<!-- Fecha Header -->

<!-- Content -->
<div id="content">
<div id="client"> 
<ul>
<li><img src="br-distribuidora.jpg" alt="" /> </li>
<li><img src="oi.jpg" alt="" />  </li>
<li><img src="gdf.jpg" alt="" />  </li>
<li><img src="instituto.jpg" alt="" />  </li>
<li><img src="mec.jpg" alt="" />  </li>
<li><img src="ollanta.jpg" alt="" />  </li>
<li><img src="sebrae.jpg" alt="" />  </li>
<li><img src="dilma.jpg" alt="" />  </li>
</ul>
</div>
</div>
<!-- Fecha Content -->

<div id="footer"> <span>Planeta Web Tecnologias Interativas</span> 
<img src="facebook-planeta-web.gif" alt="Facebook Planeta Web" border="0" />
<img src="twitter-planeta-web.gif" alt="Facebook Planeta Web" border="0" />
<img src="email-planeta-web.gif" alt="Facebook Planeta Web" border="0" />

</div>

</body>
</html>
