	<div class="left-content">
			<div class="left-content-padding getDrag">
		    		<list name="element_ids_5">
					      <include src="@element_src@"
					        element_id="@element_ids_5:item@"
					        element_num="@element_ids_5:rownum@"
					        element_first_num="0"
					        action_string="@action_string@"
					        theme_id="@theme_id@"
					        region="5"
					        portal_id="@portal_id@"
					        edit_p="@edit_p@"
					        return_url="@return_url@"
					        hide_links_p="@hide_links_p@"
					        page_id="@page_id@"
					        layout_id="@layout_id@">
		   		</list>
		</div>
	</div>
