# packages/file-storage/www/download/index.vuh

ad_page_contract {

    Virtual URL handler for file downloads

    @author Kevin Scaldeferri (kevin@arsdigita.com)
    @author Don Baccus (simplified it by using cr utility)
    @creation-date 18 December 2000
    @cvs-id $Id: index.vuh,v 1.7.2.1 2007/03/14 18:39:31 cesarc Exp $
} {
    file_id:integer,optional
    version_id:integer,optional
} -validate {
    either_one {
	if { ! [info exists file_id] && ! [info exists version_id] } {
	    ad_complain "Either file_id or version_id must exist"
	}
    }
}

if {![exists_and_not_null version_id]} {
    set version_id [item::get_live_revision $file_id]
} 

set user_id [ad_conn user_id]

ad_require_permission $version_id "read"

set item_id [content::revision::item_id -revision_id $version_id]
set name [db_string item "select name from cr_items where item_id = :item_id" -default ""]
ns_set update [ns_conn outputheaders] Content-Disposition "attachment; filename=\"$name\""


if {[apm_package_installed_p views]} {
	views::record_view -object_id $version_id -viewer_id $user_id
}

cr_write_content -revision_id $version_id

