/CGI.page/1.1/Thu Aug 17 01:44:27 2006//Toacs-5-4
/CGI2.page/1.2/Tue Apr 17 10:48:05 2007//Toacs-5-4
/CGI3.page/1.2/Tue Apr 17 10:48:05 2007//Toacs-5-4
/ajax-chat.page/1.1/Thu Aug 17 01:44:27 2006//Toacs-5-4
/announcement-talk.page/1.1/Mon Dec  3 11:20:00 2007//Toacs-5-4
/announcement-workshop.page/1.1/Sat Sep 13 19:27:08 2008//Toacs-5-4
/bib.page/1.3/Wed Sep 12 18:36:32 2007//Toacs-5-4
/book-print.page/1.1/Fri Feb 22 11:20:46 2008//Toacs-5-4
/book.page/1.5/Fri Sep 14 09:32:25 2007//Toacs-5-4
/categories-portlet.page/1.4/Thu Nov  6 20:54:00 2008//Toacs-5-4
/contributors.page/1.3/Mon Jun 11 12:21:17 2007//Toacs-5-4
/ical.page/1.4/Tue Sep 16 15:08:07 2008//Toacs-5-4
/index.page/1.3/Sat Mar  1 18:36:21 2008//Toacs-5-4
/news-item.page/1.5/Thu Dec 20 09:17:36 2007//Toacs-5-4
/news.page/1.12/Sat Sep 13 19:27:08 2008//Toacs-5-4
/podcast.page/1.4/Sun Feb 25 15:05:19 2007//Toacs-5-4
/sitemap.xml.page/1.1/Sat Jul 14 18:09:20 2007//Toacs-5-4
/sitemapindex.xml.page/1.1/Sat Jul 14 18:09:20 2007//Toacs-5-4
/weblog-portlet.page/1.15/Fri Jun 20 09:50:42 2008//Toacs-5-4
/weblog.page/1.5/Fri Apr 25 10:03:08 2008//Toacs-5-4
D
